<<<<<<< HEAD
mongo = "mongodb+srv://test:test@cluster1.prbvczb.mongodb.net/book"
=======
export const PORT = 5555;
export const mongoDBURL = '....../book'
>>>>>>> 1818540ae758cf521a3e919724a1b0c362d3932d
